.wrapper
    background-color: black
    font-family: 'Roboto Mono'
    min-height: 100vh
    background: black
    color: beige
    font-size: 1.5em
    display: grid
    grid-template-rows: 97px 1fr 100px
    grid-template-columns: 92px 1fr 225px
.topBar
    display: grid

.bottomBar
    display: grid
    grid-template-columns: 409px 1fr 57px
    grid-row: 3
    grid-column: 1 / 4
    align-items: baseline
.middleLeftWrapper
    position: relative
    width: 5.75rem
    height: 100%
    grid-row: 2
    grid-column: 1
.topRightWrapper
    grid-row: 1
    grid-column: 3
    position: relative
    z-index: 2
.topMiddleWrapper
    grid-row: 1
    grid-column: 2
    z-index: 2
    position: relative
    height: 38px
.middleRightWrapper
    position: relative
    width: 13px
    justify-self: right
    grid-row: 2
    grid-column: 3
    z-index: 2
.contentWrapper
    position: relative
    z-index: 0
    grid-row: 1/4
    grid-column: 2/4
.bottomMiddleWrapper
    position: relative
    height: 63px
    z-index: 2
    grid-row: 3
    grid-column: 2
.bottomLeftWrapper
    z-index: 2
    grid-row: 3
    grid-column: 1
    width: 100%
.bottomRightWrapper
    grid-row: 3
    grid-column: 3
    justify-self: right
.samplePlaylistInput
    position: absolute
    top: 8px
    bottom: 67px
    left: 33px
    right: 14px
    z-index: 4
